VITE_SUPABASE_URL=https://agkycwrwirysmiuqcsvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFna3ljd3J3aXJ5c21pdXFjc3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjIxMTUsImV4cCI6MjA3NjczODExNX0.58JrQn3Q-XeO-PBx00Ou61JC4Q2tVlaPFmLm3BoH7KM
