VITE_API_BASE=https://drono-guard-bot.onrender.com
VITE_SUPABASE_URL=https://agkycwrwirysmiuqcsvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFna3ljd3J3aXJ5c21pdXFjc3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjIxMTUsImV4cCI6MjA3NjczODExNX0.58JrQn3Q-XeO-PBx00Ou61JC4Q2tVlaPFmLm3BoH7KM
VITE_TREASURY_ADDRESS=kaspa:qpz39pyz2ra8g0jtq7f0x9nrdzrllsenx282k5dqv8kgdmw7hsm9zcguzxr5y
VITE_FEE_RATE=0.02
