# ---------- FRONTEND ----------
VITE_API_BASE=https://havenox-backend.onrender.com
VITE_TREASURY_ADDRESS=kaspa:qpz39pyz2ra8g0jtq7f0x9nrdzrllsenx282k5dqv8kgdmw7hsm9zcguzxr5y
VITE_FEE_RATE=0.02

# ---------- Optional legacy (if needed) ----------
# Only keep these if some component still calls Supabase directly
VITE_SUPABASE_URL=https://agkycwrwirysmiuqcsvx.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=sb_secret_3FbFjcBo-KkVbQyyYJ3dSg_HeYiGh56
